{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost, 1433; Database=MovieRatingEngine; User Id=sa; Password=mySqlP4ssword!; TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
